Label	Name and strain                                        	Protein input per biological replicate (”g)	Protein abundance %	Cell number input per biological replicate	Cell abundance %
PD	Pseudomonas denitrificans ATCC 13867	551.43	5.524	5.00E+08	3.571
BS	Bacillus subtilis 168	358.53	3.592	5.00E+08	3.571
PaD	"Paracoccus denitrificans ATCC 17741, (Beijerinck and Minkman) Davis emend. Rainey et al. "	198.74	1.991	5.00E+08	3.571
199	Roseobacter sp. AK199	408.08	4.088	5.00E+08	3.571
KF7	Pseudomonas pseudoalcaligenes KF707	716.25	7.175	5.00E+08	3.571
CV	Chromobacterium violaceum CV026	741.72	7.430	5.00E+08	3.571
ATN	Agrobacterium tumefaciens NTL4	361.51	3.622	5.00E+08	3.571
SMS	Stenotrophomonas maltophilia SeITE02	448.44	4.492	5.00E+08	3.571
Cup	Cupriavidus metalliredcens  CH34; (DSM 2839; LMG 1195; CIP 107179)	216.26	2.166	5.00E+08	3.571
Pfl	"Pseudomonas fluorescens ATCC 13525, Type strain"	738.72	7.400	5.00E+08	3.571
BXL	Burkholderia xenovorans LB400	69.86	0.700	5.00E+08	3.571
137	"Staphylococcus aureus subsp. aureus Rosenbach, Smith [NCTC 10399], ATCC 13709"	30.05	0.301	5.00E+08	3.571
259	"Staphylococcus aureus subsp. aureus Rosenbach, Seattle 1945, ATCC 25923"	24.04	0.241	5.00E+08	3.571
Am2	Alteromonas macleodii ATCC 27126	214.38	2.148	5.00E+08	3.571
97 or 2197	"Salmonella enterica typhimurium LT2 with Flac+ Plasmid, SA2197"	448.69	4.495	5.00E+08	3.571
91 or 2191 	Escherichia coli K12 with Flac+ Plasmid	319.24	3.198	5.00E+08	3.571
LT2	Salmonella enterica typhimurium LT2	333.83	3.344	5.00E+08	3.571
H88	"Salmonella enterica typhimurium LT2-H88, Rough mutant of LT2"	435.85	4.366	5.00E+08	3.571
HB2	Thermus Thermophilus HB27	386.84	3.875	5.00E+08	3.571
CRH	Chlamydomonas reinhardtii	2194.62	21.986	5.00E+08	3.571
M13	Phage M13	109.02	1.092	5.00E+08	3.571
F2	Phage F2	62.04	0.621	5.00E+08	3.571
P22	Phage P22 (HT105)	0.93	0.009	5.00E+08	3.571
F0	Phage F0	5.58	0.056	5.00E+08	3.571
ES18	Phage ES18 (H1)	45.20	0.453	5.00E+08	3.571
841	Rhizobium leguminosarum bv. viciae 3841	348.96	3.496	5.00E+08	3.571
VF	Rhizobium leguminosarum bv. viciae VF39	185.67	1.860	5.00E+08	3.571
Nv	Nitrososphaera viennensis	27.61	0.277	5.00E+08	3.571
					
					
					
					
					
					
					
